EXPO_TUNNEL_SUBDOMAIN=khetguru
EXPO_PACKAGER_HOSTNAME=https://khetguru.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://khetguru.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache